Timer/Views/TimerPage.xaml

<Page x:Class="Timer.Views.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="215" d:DesignWidth="369"
      Title="TimerPage" Height="215" Width="369" Background="white">

    <Grid Height="179" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto" MinHeight="43"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="timerTextBlock" FontSize="36" Grid.Row="1" Height="48" Width="85">00:00</TextBlock>

        <StackPanel Style="{StaticResource Button_Style}" Grid.Row="2" Width="252" Margin="0,7,0,3">
            <Button x:Name="btnStartAndStop" Style="{StaticResource Button_StartAndStop_Style}" Click="Button_StartAndStop"/>
            <Button x:Name="btnReset" Style="{StaticResource Button_Reset_style}" Click="Button_Reset"/>
            <Button x:Name="btnSave" Style="{StaticResource Button_Save_style}" Click="Button_Save"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="メニュー1(_A)">
                <MenuItem Header="グラフ" Click="Menu_Graph_Click"/>
                <MenuItem Header="メニュー 1-2"/>
                <MenuItem Header="メニュー 1-3">
                    <MenuItem Header="メニュー 1-3-1"/>
                    <MenuItem Header="メニュー 1-3-2"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
