Timer/App.xaml

<Application x:Class="Timer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Timer"
             StartupUri="Views\MainWindow.xaml">

    <Application.Resources>

        <!--タイマー表示部のスタイル指定-->
        <Style x:Name="timerTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key ="Button_Style">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="252"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!--スタート・ストップボタンのスタイル指定-->
        <Style TargetType="Button" x:Key ="Button_StartAndStop_Style">
            <Setter Property="Content" Value="Start"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="12"/>
        </Style>

        <!--リセットボタンのスタイル指定-->
        <Style TargetType="Button" x:Key="Button_Reset_style">
            <Setter Property="Content" Value="Reset"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="12"/>
        </Style>

        <!--セーブボタンのスタイル指定-->
        <Style TargetType="Button" x:Key="Button_Save_style">
            <Setter Property="Content" Value="Save"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="12"/>
        </Style>

    </Application.Resources>
</Application>


<!--    ReadMe
Horizontal ; 横方向に並べる
Vertical　：　縦方向に並べる（何も指定してない場合はVerticalが指定される）
Content : 中身をいじる
Alignment：調整
-->
        